UI_GITHUB_URI ?= "git@github.com:kiali/kiali-ui.git"
UI_FORK_URI ?= $(shell git config --get remote.origin.url)
UI_PULL_URI ?= "https://api.github.com/repos/kiali/kiali-ui/pulls"

UI_VERSION ?= $(shell jq -r '.version' package.json)
UI_BUMPED_VERSION ?= $(shell semver bump minor $(UI_VERSION))

BUMP_BRANCH_ID ?= $(BUILD_TAG)

ui-bump-minor-version:
	jq -r '.version |= "$(UI_BUMPED_VERSION)"' package.json > package.json.bumped
	mv package.json.bumped package.json

ui-build:
	rm -fr build/*
	CI=true yarn --frozen-lockfile --non-interactive
	CI=true yarn build:dev
	echo '$(UI_VERSION)' > build/version.txt
	# (Not implemented yet) For snapshots: yarn set-snapshot-version $(git rev-parse --short HEAD)

ui-test:
	CI=true yarn test --maxWorkers=4

ui-npm-publish:
ifdef NPM_TOKEN
	echo '//registry.npmjs.org/:_authToken=$(NPM_TOKEN)' > .npmrc
endif
	npm publish --dry-run # TODO: Remove --dry-run
	npm whoami
ifdef NPM_TOKEN
	rm .npmrc
endif

ui-push-version-tag:
	git push $(UI_GITHUB_URI) $$(git rev-parse HEAD):refs/tags/v$(UI_VERSION)

ui-create-pr-next-version: ui-bump-minor-version
ifndef GH_TOKEN
	$(error GH_TOKEN environment variable is undefined)
endif
	git add package.json
	git commit -m "Prepare for next version"
	git push $(UI_FORK_URI) $$(git rev-parse HEAD):refs/heads/$(BUMP_BRANCH_ID)
	curl -s -H "Authorization: token $(GH_TOKEN)" \
	  -H "Content-Type: application/json" \
	  -d '{"title": "Prepare for next version", "head": "kiali-bot:$(BUMP_BRANCH_ID)", "base": "master"}' \
	  -X POST $(UI_PULL_URI)

